<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ocean.css">
    <title>Ocean</title>
</head>

<body>
    <h1 class="compteurPoisson">Poisson</h1>
    <img class="nuage1" src="../Game/Boutique/img/nuage.png" alt="Description de l'image" width="300" height="200">
    <a class="lienBoutique" href="" data-toggle="modal" data-target="#shopModal">boutiqu !!!!!!!</a>

    <!-- Modal -->
    <div class="modal fade" id="shopModal" tabindex="-1" role="dialog" aria-labelledby="shopModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="shopModalLabel">Shop</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <iframe src="../Game/Boutique/shop.html" width="200%" height="4000px" frameborder="0"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <style>
        .nuage1 {
            position: absolute;
            top: 1px;
            right: 50%;
        }
        
        .compteurPoisson {
            position: absolute;
            top: 20px;
            /* Position verticale */
            left: 20px;
            /* Position horizontale */
            font-size: 24px;
            /* Optionnel : Taille du texte */
            color: black;
            /* Optionnel : Couleur du texte */
        }

        .lienBoutique {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            color: black;
        }

    </style>
    <div class="atmosphere">

    </div>
    <div class="ocean" id="ocean">

    </div>


    <script src="../model/Games.js" type="module"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>